<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sil"
        android:title="@string/sil"/>
    <item android:id="@+id/duzenle"
        android:title="@string/duzenle"/>
    <item android:id="@+id/copy"
        android:icon="@drawable/ic_copy"
        android:title="Kopyala"/>
</menu>