<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/layout_decoration"
            android:ems="10"
            android:hint="@string/note_title"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="@color/text_hint_color"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="188dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#A8EDEDED"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/egitim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:buttonTint="#4CAF50"
            android:checked="true"
            android:text="@string/education"
            android:textColorHighlight="#4CAF50"
            android:textColorLink="#4CAF50"
            app:useMaterialThemeColors="false" />

        <RadioButton
            android:id="@+id/yasam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:buttonTint="#4CAF50"
            android:text="@string/life" />

        <RadioButton
            android:id="@+id/eglence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:buttonTint="#4CAF50"
            android:text="@string/fun" />

        <RadioButton
            android:id="@+id/diger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_weight="1"
            android:buttonTint="#4CAF50"
            android:text="@string/another" />
    </RadioGroup>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginStart="@dimen/_15dp"
    android:layout_marginEnd="@dimen/_15dp"
    android:padding="@dimen/_5dp"
    android:orientation="horizontal"
>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selectImage"
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/ic_image"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/realImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />


</androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="start"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/layout_decoration"
            android:gravity="left|top"
            android:hint="@string/add_note"
            android:paddingTop="@dimen/_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textDirection="locale" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="#A8EDEDED"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_note_color_1" />

            <ImageView
                android:id="@+id/imageColor1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_check"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_note_color_2" />

            <ImageView
                android:id="@+id/imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_note_color_3" />

            <ImageView
                android:id="@+id/imageColor3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_note_color_4" />

            <ImageView
                android:id="@+id/imageColor4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_note_color_5" />

            <ImageView
                android:id="@+id/imageColor5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="@dimen/_10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up_color"
            android:textColor="@color/base_color_sixth"
            android:textSize="13sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bottom_nav"
        android:text="@string/add_note"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="568dp" />
</androidx.appcompat.widget.LinearLayoutCompat>